{
  "expo": {
    "name": "KabutechNative",
    "slug": "kabutech",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kabutech.kabutech",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      [
        "expo-navigation-bar",
        {
          "hidden": true,
          "backgroundColor": "#00000000"
        }
      ],
      "expo-notifications",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "ed204d84-9356-4c42-8b95-29def6fc864c"
      }
    },
    "owner": "kabutech"
  }
}
